<html>
<head>
<title></title>
<style>
#one{
background:blue;
color:white;
width:100%;
height:30px;
text-align:center;
padding:10px;
}
#id1{
position:relative;
background:white;
float:left;
top:20px;
left:50px;
}
#id1 a{
position:relative;
top:30px;
left:-80px;
text-decoration:none;
color:black;
}
#id1 a:hover{
color:blue;
}
#id2 img{
position:relative;
top:15px;
float:left;
left:150px;
}
#id2 a{
position:relative;
top:90px;
text-decoration:none;
color:black;
left:60px;
}
#id2 a:hover{
color:blue;
}
#id3 img{
position:relative;
top:-10px;
float:left;
left:300px;
}
#id3 a{
position:relative;
top:80px;
text-decoration:none;
color:black;
left:230px;
}
#id3 a:hover{
color:blue;
}
#id4 img{
position:relative;
top:-25px;
float:left;
left:470px;
}
#id4 a{
position:relative;
top:65px;
text-decoration:none;
color:black;
left:400px;
}
#id4 a:hover{
color:blue;
}

#id5 img{
position:relative;
top:-35px;
float:left;
left:640px;
}
#id5 a{
position:relative;
top:60px;
text-decoration:none;
color:black;
left:570px;
}
#id5 a:hover{
color:blue;
}


#id6 img{
position:relative;
top:-48px;
float:left;
left:800px;
}
#id6 a{
position:relative;
top:50px;
text-decoration:none;
color:black;
left:720px;
}
#id6 a:hover{
color:blue;
}
#id7{
position:relative;
background-color:grey;
height:800px;
width:100%;
top:70px;
}
#id7 img{
position:relative;
left:5%;
top:-50px;
}
#id7 h2{
position:relative;
color:white;
text-align:center;
}
#id7 table,th,td{
border:1px solid black;
border-collapse:collapse;
text-align:center;
padding:10px;
color:white;
width:90px;
}
#id7 td{
font-size:20px;
}
#id7 th{
font-size:25px;
}
#id8 h1{
position:relative;
top:50px;
}
#id7 th{
background:blue;
color:black;
}
</style>
</head>
<body>
<h2 id="one">FASHION STORE</h2>
<div id="id1">
<img src="https://cdn.codechef.com/download/Contest+images/ROTEST/tshirt.jpeg" width="100px" height="80px">
<a href="#"><b>T-Shirts</b></a>
</div>
<div id="id2">
<img src="https://cdn.codechef.com/download/Contest+images/ROTEST/sunglasses.jpeg" width="100px" height="80px">
<a href="#"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSun<br>&nbsp&nbsp&nbsp&nbsp Glasses</b></a>
</div>
<div id="id3">
<img src="https://cdn.codechef.com/download/Contest+images/ROTEST/shirts.jpeg"width="100px" height="80px">
<a href="#"><b>Shirts</b></a>
</div>
<div id="id4">
<img src="https://cdn.codechef.com/download/Contest+images/ROTEST/shoes.jpeg" width="100px" height="80px">
<a href="#"><b>Shoes</b></a>
</div>
<div id="id5">
<img src="https://cdn.codechef.com/download/Contest+images/ROTEST/pants.jpeg" width="100px" height="80px">
<a href="#"><b>Pants</b></a>
</div>
<div id="id6">
<img src="https://cdn.codechef.com/download/Contest+images/ROTEST/perfume.jpeg" width="100px" height="90px">
<a href="#"><b>Perfumes</b></a>
</div>
<div id="id7">
<img src="https://cdn.codechef.com/download/Contest+images/ROTEST/shopingtime.jpeg" width="90%" height="400px">
<h2>OUR UPCOMING SALES</h2>
<center>
<table style="width:90%;">
<tr>
<th colspan="2">Festival</th>
<th colspan="2">Discount</th>
<th colspan="2">Starting Date</th>
<th colspan="2">Ending Date</th>
</tr>

<tr>
<td colspan="2">Independence Day</td>
<td colspan="2"><strike>30%</strike>&nbsp40%</td>
<td colspan="2">10 August</td>
<td colspan="2">18 August</td>
</tr>

<tr>
<td colspan="2">Diwali</td>
<td colspan="2"><strike>50%</strike>&nbsp60%</td>
<td colspan="2">10 November</td>
<td colspan="2">21 November</td>
</tr>

<tr>
<td colspan="2">Christmas</td>
<td colspan="2"><strike>35%</strike>&nbsp50%</td>
<td colspan="2">20 December</td>
<td colspan="2">26 December</td>
</tr>

<tr>
<td colspan="2">New Year</td>
<td colspan="2"><strike>60%</strike>&nbsp75%</td>
<td colspan="2">30 December</td>
<td colspan="2">6 January</td>
</tr>

</table>
</center>
</div>
<br>
<div id="id8">
<h1><b>Fashion Store: The One-Stop Fashion Destination</b></h1><br><br>
<p>Stepping out and finding a perfect fashion choice is difficult? Why worry when you have your own Fashion Store at home where you can browse through thousands of choices and you can order clothes according to your liking. Don't worry if you don't like the item after you receive it, you can always consider the option for exchanging your item or even you can return your item and you will get the full amount back. Isn't that amazing? Start searching for your desired clothes and see it yourself. Once you are done with your first shopping, we are very sure that you will continue that in future as well and we will try our best to give you more and more choices so that you can have a variety of clothes to choose from and so you can find one which suits you the best.<br><br>

What makes us Great? Well few things are listed below:</p>
<h2><b>Festival Sales</b></h2>
<p1>We keep coming with different sales on our Indian Festivals where we offer huge discounts on your favorite clothes. If you want to get the notifications of all our future sales then you can subscribe to us and we will make sure that you will not miss any offer in future so that you can get your favorite cloth at the best possible price.<br><br>


Some of our favorite sales are listed below:</p1>
</div>
<ul>
<li>Independence Day Sale</li>
<li>Diwali Sale</li>
<li>Christmas Sale</li>
<li>New Year Sale</li>
</ul>
<div id="id9">
<h2><b>Payment Options</b></h2>
<p>We support a large variety of payment options so that you won't miss a cloth due to unavailability of any payment option. You can use a debit card or your credit card to make the payment. Also, you can directly use your UPI ID to make the payment. We also provide EMI options if you think you can not afford a complete amount at once. Other than that, you can directly make your payment through your bank details and even if you are not sure or you are in doubt then you can choose the Cash option where you can pay the amount in cash to our partner who will be delivering your cloth at your doorstep.<br>
© 2012-2023 FashionStore.com
</div>
</body>
</html>
